<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Water Overflow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #fbd3e0; /* baby pink */
            padding-top: 56px;
        }

        .navbar {
            background-color: #ffa500 !important; /* orange */
            border: 1px solid #bfbfbf;
        }

        .container {
            margin-top: 50px;
        }

        .border {
            border: 1px solid #ffa500; /* orange */
            background-color: #fff; /* white */
        }

        .btn-secondary {
            background-color: #fbd3e0; /* baby pink */
            color: #ffa500; /* orange */
        }

        @media (max-width: 576px) {
            body {
                padding-top: 0;
            }

            .container {
                margin-top: 10px;
            }

            .border {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar px-4">
        <span class="navbar-brand mb-0 h1">Water Overflow</span>
        <div class="ml-auto">
            <a href="register.html"><button class="btn btn-secondary">Signup</button></a>
            <a href="login.html"><button class="btn btn-secondary">Login</button></a>
        </div>
    </nav>

    <div class="container">
        <form class="border rounded p-4" id="registerForm">
            <h2 class="m-4">SignUp</h2>
            <div class="form-group row m-2">
                <label for="inputName" class="col-3 col-form-label">Name:</label>
                <div class="col-9">
                    <input type="text" class="form-control" name="userName" placeholder="Enter Your Name">
                </div>
            </div>
            <div class="form-group row m-2">
                <label for="inputEmail" class="col-3 col-form-label">Email:</label>
                <div class="col-9">
                    <input type="email" class="form-control" name="userEmail" placeholder="Enter Your Email">
                </div>
            </div>
            <div class="form-group row m-2">
                <label for="password" class="col-3 col-form-label">Password:</label>
                <div class="col-9">
                    <input type="password" class="form-control" name="userPassword" placeholder="Enter Your Password">
                </div>
            </div>
            <div class="form-group row m-2">
                <label for="conpassword" class="col-3 col-form-label">Confirm Password:</label>
                <div class="col-9">
                    <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Your Password">
                </div>
            </div>
            <div class="form-group row" style="margin-left: 15px; margin-right:15px; margin-bottom:20px; margin-top: 40px;">
                <button type="submit" class="btn btn-secondary m-2" id="submitBtn">Submit</button>
            </div>
        </form>
    </div>

    <script src="assets/jquery.js"></script>
    <script src="js/register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
